upstream django {
    server 127.0.0.1:8000
}

# configuration of the server
server {
    server_name pyogame.net;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        expires 2d;
        alias /home/ubuntu/pyogame.NET/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/pyogame.NET/uwsgi_params; # the uwsgi_params file you installed
    }
    # TimeOut Setting
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pyogame.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pyogame.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pyogame.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name pyogame.net;
    return 404; # managed by Certbot


}