@media only screen and (min-width: 630px){
    main{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1rem
                            1fr;
    }
    .welcome{
        margin: auto;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
    }
    .bot{
        grid-row: 2;
    }
}
@media only screen and (max-width: 630px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .welcome{
        grid-row: 1;
        display: grid;
    }
    .bot{
        grid-row: 2;
    }
}
